<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      .bg-sedans {
          --color: hsl(31, 77%, 52%);
          background-color: var(--color);
      }
      .bg-suvs {
          --color: hsl(184, 100%, 22%);
          background-color: var(--color);
      }
      .bg-luxury {
          --color: hsl(179, 100%, 13%);
          background-color: var(--color);
      }
      .container {
          width: 1000px;
          border-radius: 10px;
          overflow: hidden;
          display: flex;
          position: relative;
          margin: 100px auto;
          color: white;
      }
    .container card {
        padding: 50px 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:100;
        font-size: 17px;
        height: 450px;
        position: relative;
        line-height: 1.6;
    }
          .container h2 {
              font-family: 'Lexend Deca';
              text-transform: uppercase;
              font-size: 2em;
              transform: scaleY(1.5)
          }
      @media only screen and (max-width: 1050px) {
          /* For mobile phones: */
          .container {
              flex-direction: column;
              width: 350px;
          }
      }


      .btn {
          position: absolute;
          bottom: 0px;
          left: 0px;
          display: inline-block;
          background-color: #fff;
          color: var(--color);
          border-radius: 30px;
          padding: 5px 25px;
          margin: 50px;
          border: solid thick white;
      }
      .btn:hover{
          background-color: var(--color);
          color:white;
          
      }

  </style>
</head>
<body>
  <div class="container">
      <card class="bg-sedans">
          <img src="C:\Users\MSI\Downloads\3-column-preview-card-component-main\images\icon-sedans.svg"/>
          <h2>Sedans</h2>
          
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
          <div class="btn">
              Learn more
          </div>
      </card>
      <card class="bg-suvs">
          <img src="C:\Users\MSI\Downloads\3-column-preview-card-component-main\images\icon-suvs.svg" />
          <h2>SUVs</h2>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
          <div class="btn">
              Learn more
          </div>
      </card>
      <card class="bg-luxury">
          <img src="C:\Users\MSI\Downloads\3-column-preview-card-component-main\images\icon-luxury.svg" />
          <h2>Luxury</h2>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
          <div class="btn">
              Learn more
          </div>
      </card>
  </div>
  




  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arnaud SCHWARTZ</a>.
  </div>
</body>
</html>